<StaffAuthorizationSettingModal
  visible={visible}
  onCancel={this.handleCancel}
  onOk={this.handleCancel}
  staff={this.state.staff}
/>

visible: Modal 组件中的属性

onCancel: Modal 组件中的属性

onOk: Modal 组件中的属性

staff: 新增属性，传过来的是员工数据



<code>
interface Istaff {
  userName: string | number;  
  utmsUsersId: number;
  realName: string;
}
</code>
